!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FILENAME	break.cpp	/^#define FILENAME /;"	d	file:
FILE_CIN	break.cpp	/^#define FILE_CIN$/;"	d	file:
H	break.cpp	/^int N,W,H;$/;"	v
N	break.cpp	/^int N,W,H;$/;"	v
RUN_ARGS	Makefile	/^  RUN_ARGS := $(word 2,$(MAKECMDGOALS))$/;"	m
TARGET	Makefile	/^TARGET = break$/;"	m
TARGET_CPP	Makefile	/^TARGET_CPP = $(TARGET).cpp$/;"	m
TARGET_EXE	Makefile	/^TARGET_EXE = $(TARGET).out$/;"	m
TARGET_IN	Makefile	/^TARGET_IN = $(TARGET)_in$/;"	m
TARGET_OUT	Makefile	/^TARGET_OUT = $(TARGET)_out$/;"	m
W	break.cpp	/^int N,W,H;$/;"	v
bf	break.cpp	/^int bf(int k){$/;"	f
brick	break.cpp	/^int brick[12][15]={0,};$/;"	v
chain	break.cpp	/^void chain(int i){$/;"	f
diff	Makefile	/^define diff$/;"	m
in_txt	Makefile	/^define in_txt$/;"	m
main	break.cpp	/^int main(){$/;"	f
out_txt	Makefile	/^define out_txt$/;"	m
swipe	break.cpp	/^void swipe(){$/;"	f
topview	break.cpp	/^vector<int> topview;$/;"	v
