!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FILENAME	slippednum.cpp	/^#define FILENAME /;"	d	file:
FILE_CIN	slippednum.cpp	/^#define FILE_CIN$/;"	d	file:
RHS	slippednum.cpp	/^#define RHS /;"	d	file:
RUN_ARGS	Makefile	/^  RUN_ARGS := $(word 2,$(MAKECMDGOALS))$/;"	m
TARGET	Makefile	/^TARGET = slippednum$/;"	m
TARGET_CPP	Makefile	/^TARGET_CPP = $(TARGET).cpp$/;"	m
TARGET_EXE	Makefile	/^TARGET_EXE = $(TARGET).out$/;"	m
TARGET_IN	Makefile	/^TARGET_IN = $(TARGET)_in$/;"	m
TARGET_OUT	Makefile	/^TARGET_OUT = $(TARGET)_out$/;"	m
_dpcheck	slippednum.cpp	/^void _dpcheck(int n,int check[10]){$/;"	f
_s_md	slippednum.cpp	/^int _s_md(int n,int d,int c){$/;"	f
b_md	slippednum.cpp	/^int b_md(int n){$/;"	f
debug	slippednum.cpp	/^#define debug$/;"	d	file:
diff	Makefile	/^define diff$/;"	m
dp	slippednum.cpp	/^int dp[101][10][2][2][2][2][2][2][2][2][2][2]={0,};$/;"	v
in_txt	Makefile	/^define in_txt$/;"	m
isallstuff	slippednum.cpp	/^void isallstuff(){$/;"	f
lesser	slippednum.cpp	/^int lesser[] = {9,8,7,6,5,4,3,2,1,0};$/;"	v
main	slippednum.cpp	/^int main(){$/;"	f
main	test.cpp	/^int main(void){$/;"	f
out_txt	Makefile	/^define out_txt$/;"	m
printdp	slippednum.cpp	/^void printdp(){$/;"	f
printit	slippednum.cpp	/^void printit(){$/;"	f
s_md	slippednum.cpp	/^int s_md(int n){$/;"	f
upper	slippednum.cpp	/^int upper[] = {1,0,1,2,3,4,5,6,7,8,9};$/;"	v
vec	slippednum.cpp	/^vector<int> vec;$/;"	v
