!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FILENAME	lab.cpp	/^#define FILENAME /;"	d	file:
FILE_CIN	lab.cpp	/^#define FILE_CIN$/;"	d	file:
RUN_ARGS	Makefile	/^  RUN_ARGS := $(word 2,$(MAKECMDGOALS))$/;"	m
TARGET	Makefile	/^TARGET = lab$/;"	m
TARGET_CPP	Makefile	/^TARGET_CPP = $(TARGET).cpp$/;"	m
TARGET_EXE	Makefile	/^TARGET_EXE = $(TARGET).out$/;"	m
TARGET_IN	Makefile	/^TARGET_IN = $(TARGET)_in$/;"	m
TARGET_OUT	Makefile	/^TARGET_OUT = $(TARGET)_out$/;"	m
check	lab.cpp	/^int check(int lab[8][8]){$/;"	f
debug	lab.cpp	/^#define debug$/;"	d	file:
diff	Makefile	/^define diff$/;"	m
dir	lab.cpp	/^int dir[4][2]={$/;"	v
ib	lab.cpp	/^int ib,jb;$/;"	v
in_txt	Makefile	/^define in_txt$/;"	m
jb	lab.cpp	/^int ib,jb;$/;"	v
main	lab.cpp	/^int main(){$/;"	f
main	test.cpp	/^int main(void){$/;"	f
out_txt	Makefile	/^define out_txt$/;"	m
printlab	lab.cpp	/^void printlab(int lab[8][8]){$/;"	f
recur	lab.cpp	/^int recur(int lev, int ie, int je,int lab[8][8]){$/;"	f
spread	lab.cpp	/^void spread(int lab[8][8]){$/;"	f
vir	lab.cpp	/^vector<vector<int> > vir;$/;"	v
vir_raw	lab.cpp	/^vector<vector<int> > vir_raw;$/;"	v
